# cyh-spider-api

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml  spider.sql
src/main/java/cn/zero/spider/: SpiderApplication.java
src/main/java/cn/zero/spider/config/: FastJsonConfig.java  Swagger.java
src/main/java/cn/zero/spider/controller/: ArticleController.java  BaseController.java  BookController.java  IndexController.java
src/main/java/cn/zero/spider/pojo/: Article.java  Book.java  NovelsList.java
src/main/java/cn/zero/spider/util/: Ajax.java
src/main/java/cn/zero/spider/webmagic/page/: BiQuGeIndexPageProcessor.java  BiQuGePageProcessor.java
src/main/java/cn/zero/spider/webmagic/task/: AgainSpider.java
src/main/resources/: application-ci.properties  application-dev.properties  application-sit.properties  application.properties
src/test/java/cn/zero/spider/: SpiderApplicationTests.java
